# ShimstackMultiPlatform

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/db-schemas/com.alpenraum.shimstack.data.db.AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alpenraum/shimstack/: MainActivity.kt  Platform.android.kt  ShimstackApplication.kt
composeApp/src/androidMain/kotlin/com/alpenraum/shimstack/base/: BuildInfo.android.kt
composeApp/src/androidMain/kotlin/com/alpenraum/shimstack/base/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/alpenraum/shimstack/base/logger/: LoggingUtils.android.kt
composeApp/src/androidMain/kotlin/com/alpenraum/shimstack/data/datastore/: CreateDatastore.android.kt
composeApp/src/androidMain/kotlin/com/alpenraum/shimstack/data/db/: DatabaseFactory.android.kt
composeApp/src/androidMain/res/drawable/: ic_animated.xml  ic_launcher_foreground.xml  ic_monochrome.xml
composeApp/src/androidMain/res/drawable-night/: ic_animated.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml
composeApp/src/androidUnitTest/kotlin/com/alpenraum/shimstack/base/logger/: ShimstackLoggerTest.kt
composeApp/src/androidUnitTest/kotlin/com/alpenraum/shimstack/domain/: HelpersKtTest.kt
composeApp/src/commonMain/composeResources/drawable/: home_24px.xml  ic_onboarding_background.xml  ic_onboarding_foreground.xml  ic_save.xml  il_empty_mountain.xml  il_mountain_biker.xml  il_support.xml
composeApp/src/commonMain/composeResources/files/: bike_templates.json
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/composeResources/values-de/: string.xml
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/base/: BaseViewModel.kt  BuildInfo.kt  CommonExtensions.kt  DispatchersProvider.kt  UnidirectionalViewModel.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/base/di/: DatabaseModule.kt  KoinViewModel.kt  MultiBinding.kt  NavigationModule.kt  PlatformModule.kt  ShimstackGeneratedModule.kt  ShimstackModule.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/base/logger/: LoggingUtils.kt  ShimstackLogger.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/data/: DataExtensions.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/data/bike/: LocalBikeRepository.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/data/biketemplate/: LocalBikeTemplateRepository.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/data/datastore/: CreateDatastore.kt  ShimstackDatastore.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/data/db/: AppDatabase.kt  BikeDAO.kt  BikeTemplateDAO.kt  Database.kt  DatabaseFactory.kt  SetupRecommendationDAO.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/data/setuprecommendation/: LocalSetupRecommendationRepository.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/data/userSettings/: UserSettingsDataStoreRepository.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/domain/: Helpers.kt  InitializeAppUseCase.kt  SetupRecommendationRepository.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/domain/bikeTemplate/: BikeTemplateRepository.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/domain/bikeservice/: BikeRepository.kt  UpdateBikeUseCase.kt  ValidateBikeUseCase.kt  ValidateSetupUseCase.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/domain/model/: PreferredTheme.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/domain/setupwizard/: GetSetupSolutionUseCase.kt  SetupRecommendation.kt  SetupSymptom.kt
composeApp/src/commonMain/kotlin/com/alpenraum/shimstack/domain/troubleshooting/: GetSetupSolutionUseCase.kt  (+2 more)
composeApp/src/commonMain/kotlin/ui/base/compose/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/alpenraum/shimstack/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/alpenraum/shimstack/base/: BuildInfo.ios.kt
gradle/: libs.versions.toml
iosApp/: LaunchScreen.storyboard
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/color_splash_bg.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/splash_icon.imageset/: Contents.json
(+98 files in other folders)
