#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Xexpect-actual-classes

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true